<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ICETutorialSDK/ApiDefinition.cs">
    <Files>
      <File FileName="ICETutorialSDK/ApiDefinition.cs" Line="8" Column="25" />
      <File FileName="ICETutorialSDK/libICETutorial.linkwith.cs" Line="1" Column="1" />
      <File FileName="ICETutorialSDK/StructsAndEnums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>